# Registraduria

./: .gitignore  README.md
db_scripts/: db.sql
registraduria/: pom.xml
registraduria/config/: demo.properties  mysql.properties  postgresql.properties
registraduria/db_scripts/: empresa.sql
registraduria/src/main/java/com/empresa/registraduria/app/: Main.java
registraduria/src/main/java/com/empresa/registraduria/dominio/exepciones/: AccesoDatosEx.java  EscrituraDatosEx.java  LecturaDatosEx.java
registraduria/src/main/java/com/empresa/registraduria/dominio/modelo/: Persona.java
registraduria/src/main/java/com/empresa/registraduria/dominio/puerto/: IRegistroPersonas.java
registraduria/src/main/java/com/empresa/registraduria/dominio/servicio/: RegistroPersonasImpl.java
registraduria/src/main/java/com/empresa/registraduria/infraestructura/datos/: IAccesoDatos.java  PersonaRepository.java
registraduria/src/main/java/com/empresa/registraduria/infraestructura/datos/mysql/: AccesoDatosMysqlImpl.java  MysqlPersonaRepository.java
registraduria/src/main/java/com/empresa/registraduria/infraestructura/datos/mysql/scripts/: empresa.sql
registraduria/src/main/java/com/empresa/registraduria/infraestructura/datos/postgresql/: AccesoDatosImpl.java  PostgresPersonaRepository.java
registraduria/src/main/java/com/empresa/registraduria/util/: CargarConfig.java  CargarQuery.java  FechaActu.java  HashPassword.java
